spring.application.name=clothing_store

spring.datasource.url=jdbc:mysql://localhost:3306/clothingstore
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=2 
spring.data.redis.lettuce.pool.max-wait=2000

spring.security.oauth2.client.registration.google.client-id=48118088678-cbdk6ns2d8a8bba01enlc4ja6fmdgs4f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
