# Database
DATABASE_URL=jdbc:mysql://localhost:3306/clothingstore
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin123

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=6000
REDIS_POOL_MAX_ACTIVE=10
REDIS_POOL_MAX_IDLE=5
REDIS_POOL_MIN_IDLE=2
REDIS_POOL_MAX_WAIT=2000

# Google OAuth2
GOOGLE_CLIENT_ID=48118088678-cbdk6ns2d8a8bba01enlc4ja6fmdgs4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/success

# Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

# Server
SERVER_PORT=8080
SESSION_COOKIE_SECURE=false

CORS_ALLOWED_ORIGIN_1=http://localhost:5173